//例2 怎么用数组指针呢？
////错误示范 可以这么写 但不是这么用的
//int main()
//{
//    int arr[10]={1,2,3,4,5,6,7,8,9,10};
//    int (*pa)[10]=&arr;
//    int i=0;
//    for(i=0;i<10;i++)
//  {
//        printf("%d ",(*pa)[i]);
//        printf("%d ",*(*pa+i));//*pa == arr 首元素地址
//   }
//    return 0;
//}

////正确用法
////如何将这段代码换一种写法呢？打印二维数组的元素
//参数是数组形式
//void print1(int arr[3][5],int x,int y)
//{
//    int i,j;
//    for(i=0;i<x;i++)
//    {
//    for(j=0;j<y;j++)
//       printf("%d ",arr[i][j]);
//    printf("\n");
//    }
//}
////参数是指针形式
//void print2 (int (*pa)[5],int x,int y)
//{
//    int i,j;
//    for(i=0;i<x;i++)
//    {
//        for(j=0;j<y;j++)
////            printf("%d ",*(*(pa+i)+j));
////              printf("%d ",(*(pa+i))[j]);
//              printf("%d ",pa[i][j]);
//        printf("\n");
//    }
//}
//int main()
//{
//    int arr[3][5]={{1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7}};
////    print1(arr,3,5);//arr - 数组名 -首元素地址 二维数组首元素是第一行 每一行代表一个元素
//      print2(arr,3,5);
//    return 0;
//}