//void bub_sort(void* base,int sz,int width,int (*cmp)(void* e1,void* e2))
//{
//    int i=0;
//    //趟数
//    for(i=0;i<sz-1;i++)
//    {
//        int j=0;
//        //每一趟
//        for(j=0;j<sz-i-1;j++)
//        {
//            //两个数的比较
//            if(cmp((char*)base+j*width,(char*)base+(1+j)*width)>0)
//            {
//                //如果升序排列 交换数值
//                swap((char*)base+j*width,(char*)base+(1+j)*width,width);
//            }
//        }
//    }
//}
//void swap(char* buf1,char* buf2,int width)
//{
//    int i=0;
//    for(i=0;i<width;i++)
//    {
//        char tmp=*buf1;
//        *buf1=*buf2;
//        *buf2=tmp;
//          buf1++;
//          buf2++;
//    }
//}
//int sort_int(const void* e1,const void* e2)
//{
//      return *(int*)e1 - *(int*)e2;
//}
//struct stu
//{
//    char name[20];
//    int age;
//};
//int sort_stu_by_age(const void* e1,const void* e2)
//{
//   return ((struct stu*)e1)->age - ((struct stu*)e2)->age;
//}
//int sort_stu_by_name(const void* e1,const void* e2)
//{
//    return strcmp(((struct stu*)e1)->name,((struct stu*)e2)->name);
//}
//void test4()
//{
//    int arr[10]={11,1,9,4,5,6,7,8,2,10};
//    int sz=sizeof(arr)/sizeof(arr[0]);
//    //使用bub_sort的程序员一定知道自己排序的是什么数据
//    //就应该知道如何比较待排序数组中的元素
//    bub_sort(arr,sz,sizeof(arr[0]),sort_int);
//    int i=0;
//    for(i=0;i<sz;i++)
//           printf("%d ",arr[i]);
//    printf("\n");
//}
//void test5()
//{
//    struct stu s[3]={ {"bhangsan",20}, {"aaaa",10}, {"aaaaang",30} };
//    int sz=sizeof(s)/sizeof(s[0]);
//    //用年龄age进行比较
//    bub_sort(s,sz,sizeof(s[0]),sort_stu_by_age);
//    int i=0;
//    for(i=0;i<sz;i++)
//        {
//            printf("%s ",s[i].name);
//            printf("%d\n",s[i].age);
//        }
//    //用名字name进行比较
//    bub_sort(s,sz,sizeof(s[0]),sort_stu_by_name);
//    for(i=0;i<sz;i++)
//        {
//            printf("%s ",s[i].name);
//            printf("%d\n",s[i].age);
//        }
//}
//int main()
//{
//    //给整形数组排序
//    test4();
//    //给结构类型数组排序
//    test5();
//    return 0;
//}
