////p184
////t1选择法排序
//#define max 10
//void sort(int arr[],int num)
//{
//    int i=0;
//    for(i=0;i<num-1;i++)
//    {
//         int flag=1;
//         int j=0;
//         for(j=0;j<num-1-i;j++)
//         {
//             if(arr[j]<arr[j+1])
//               {
//                   int tem=arr[j];
//                   arr[j]=arr[j+1];
//                   arr[j+1]=tem;
//                   flag=0;
//               }
//         }
//         if(flag==1)
//             break;
//
//    }
//
//}
//int main()
//{
//    int n;
//    printf("请输入一个整数n：");
//    scanf("%d",&n);
//    printf("请输入%d个整数：",n);
//    int arr[max];
//    int i=0;
//    for(i=0;i<n;i++)
//    {
//        scanf("%d",&arr[i]);
//    }
//    sort(arr,n);
//    int j=0;
//    for(j=0;j<n;j++)
//    {
//        printf("%d ",arr[j]);
//    }
//    return 0;
//}

////t2求一批整数中数字出现最多的数字
//#define m 1000
//int main()
//{
//    int arr[m],n,i=0,a,max=0;
//    int num[10]={0};
//    printf("enter n:");
//    scanf("%d",&n);
//    printf("enter %d words:",n);
//    for(i=0;i<n;i++)
//        scanf("%d",&arr[i]);
//    for(i=0;i<n;i++)
//       {
//           if(arr[i]==0)
//              num[0]++;
//    while(arr[i]>0)
//    {
//        a=arr[i]%10;
//        num[a]++;
//        arr[i]=arr[i]/10;
//    }
//       }
//    for(i=0;i<n;i++)
//      if(num[i]>max)
//          max=num[i];
//    printf("max:%d\n",max);
//    for(i=0;i<10;i++)
//    {
//        if(num[i]==max)
//            printf("%d ",i);
//    }
//    return 0;
//}
////t4求矩阵各行元素之和
//int main()
//{
//    int m,n,i,j,sum=1;
//    printf("enter m and n:");
//    scanf("%d%d",&m,&n);
//    int a[m][n];
//    for(i=0;i<m;i++)
//    {
//        for(j=0;j<n;j++)
//        {
//            scanf("%d",&a[i][j]);
//        }
//    }
//    for(i=0;i<m;i++)
//    {
//        sum=1;
//        for(j=0;j<n;j++)
//        {
//             sum=sum*a[i][j];
//        }
//        printf("sum=%d\n",sum);
//    }
//    return ;
//}
//

////t6统计大写辅音字母
//#define max 80
//int main()
//{
//    int n,i,count=0;
//    char arr[5]={'A','E','I','O','U'};
//    char ch=getchar();
//    while(ch!='\n')
//    {
//            if('A'<=ch&&ch<='Z')
//            {
//            for(i=0;i<5;i++)
//            {
//                if(ch==arr[i])
//                    break;
//            }
//             if(i==5)
//                count++;
//            }
//
//        ch=getchar();
//    }
//    printf("count=%d\n",count);
//    return 0;
//}
////t7字符串替换
//int main()
//{
//    int i=0;
//    char arr1[27]="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
//    char arr2[27]="ZYXWVUTSRQPONMLKJIHGFEDCBA";
//    char ch=getchar();
//    while(ch!='\n')
//    {
//        if('A'<=ch&&ch<='Z')
//          {
//              for(i=0;i<26;i++)
//            {
//                if(ch==arr1[i])
//                {
//                    ch=arr1[25-i];
//                    printf("%c",ch);
//                    break;
//                }
//            }
//          }
//        else
//            printf("%c",ch);
//        ch=getchar();
//    }
//    return 0;
//}

