 
// //二分法找数值
// int main()
// {
//     int k=11;
//     int arr[]={1,2,3,4,5,6,7,8,9,10};
//     int sz=sizeof(arr)/sizeof(arr[0]);
//     int left;
//     int right=sz-1;
//     int mid;
//     while(left<=right)
//     {
//         mid=(left+right)/2;
//         if(arr[mid]>k)
//            right=mid-1;
//         else if(arr[mid]<k)
//            left=mid+1;
//         else{
//            printf("找到了，下标是：%d\n",mid);
//            break;
//         }
//     }
//     if(left>right)
//      printf("找不到啊\n");
//     return 0;
// }

// //有序数组普通寻找某一个值
// int main()
// {
//     int arr[]={1,2,3,4,5,6,7,8,9,10};
//     int i,k=17;
//     int sz=sizeof(arr)/sizeof(arr[0]);
//     for(i=0;i<sz;i++)
//     {
//         if(k==arr[i]){
//            printf("找到了，下标是%d\n",i);
//         break;}
//     }
//     if(i==sz)
//        printf("找不到\n");
//
//
//     return 0;
// }

