

////判断100~200之间的素数
////判断素数的规则
////1.试除法,2~i-1的数，该方法最复杂，可以将范围简化到2~sqrt（i）+1；
////2.跳过偶数法
//int main()
//{
//    int i=0,j;
//    for(i=101;i<=200;i+=2)
//    {
//        for(j=2;j<=sqrt(i)+1;j++)
//        {
//            if(i%j==0)
//                break;
//        }
//
//        if(j>sqrt(i)+1)
//        printf("%d ",i);
//    }
//    return 0;
//}
//int main()
//{
//    int i=0,j;
//    for(i=100;i<=200;i++)
//    {
//        for(j=2;j<=sqrt(i)+1;j++)
//        {
//            if(i%j==0)
//                break;
//        }
//        if(j>sqrt(i)+1)
//            printf("%d ",i);
//    }
//    return 0;
//}


////判断1000-2000以内的闰年
////1.能被4整除且不能被100整除为闰年
////2.能被400整除为闰年

////方法1（简便）
//int main()
//{
//    int year=0;
//    for(year=1000;year<=2000;year++)
//    {
//        if((year%4==0&&year%100!=0)||(year%400==0))
//            printf("%d ",year);
//    }
//    return 0;
//}

//方法2（复杂）
//int main()
//{
//    int count;
//    int year=0;
//    for(year=1000;year<=2000;year++)
//    {
//        if(year%4==0&&year%100!=0)
//           {
//               printf(" %d ",year);
//               count++;
//           }
//        else if(year%400==0)
//            {
//
//            printf(" %d ",year);
//            count++;
//            }
//    }
//    system("cls");
//    printf("count=%d\n",count);
//    return 0;
//}
//
//

// //辗转相除法求最大公约数
//int main()
//{
//    int m,n,r;
//    scanf("%d%d",&m,&n);
//    while(r=m%n)//默认r=0时退出循环
//    {
//        m=n;
//        n=r;
//    }
//        printf("%d\n",n);
//        return 0;
//}


// //三个数从大到小
// int main()
// {
//     int i;
//     for(i=1;i<=100;i++)
//     {
//         if(i%3==0)
//         printf("%d ",i);
//         Sleep(100);
//
//    } return 0;
// }


//
////输入三次密码
// int main()
// {
//     int i=0;
//     char password[20]={0};
//     for(i=0;i<3;i++)
//     {
//         printf("请输入密码：");
//         scanf("%s",password);
//         if(strcmp(password,"欧迅我爱你一生一世")==0)//==不能用来比较两个字符串是否相等-需要库函数-#include <strcmp>
//            {
//            printf("密码正确！\n");
//            Sleep(10000);
//            printf("一辈子在一起！\n");
//            Sleep(10000);
//            printf("执子之手与子偕老！");
//            break;
//            }
//         else
//            printf("密码错误，请重试。\n");
//
//     }
//     if(i==3)
//        printf("休息一百分钟再来尝试\n");
//     return 0;
// }
//
//
