////写个代码简化代码2
//typedef void(*)(int) pfun_t  //错误
//typedef void(* pfun_t )(int)  //正确  将函数指针类型重命名为pfun_t
//pfun_t  signal(int,pfun_t)

//知识点6 函数指针数组
int add(int x,int y)
{
    return x+y;
}
int sub(int x,int y)
{
    return x-y;
}
int mul(int x,int y)
{
    return x*y;
}
int Div(int x,int y)
{
    return x/y;
}
int main()
{
    int* arr[5];//指针数组
    //需要一个数组，这个数组可以存放4个函数的地址，是一个函数指针数组
    int (*pa)(int ,int )=add;//sub//mul//div 这几个函数都可以用pa来存放
    int (*parr[4])(int ,int )={add,sub,mul,Div};//函数指针数组
    int i=0;
    for(i=0;i<4;i++)
    {
        printf("%d ",parr[i](2,3)); // 5 -1 6 0
    }
    return 0;
}
//练习题
char* my_stycpy(char* dest,const char* src)
//写一个函数指针pf，能够指向my_strcpy
//写一个函数指针数组，能够存放4个my_strcpy的地址
(char* )(*pf)(char* ,const char*)=my_strcpy;
(char* )(*pfarr[4])(char* ,const char*)={my_strcpy};