
 
 //给电脑关机!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 //shutdown -s -t 60  ,60秒后关机 去电脑左下方搜索cmd-commend-命令行
//shutdown -a 取消关机
//system（）-执行系统命令的
// int main()
// {
//     char input[20]={0};
//       system("shutdown -s -t 60");
//again:
//       printf("你的电脑将在一分钟以内关机，如果输入：我是猪。就取消关机\n请输入>:");
//       scanf("%s",input);
//       if(strcmp(input,"我是猪")==0)
//          {
//              system("shutdown -a");
//          }
//       else
//        {
//            goto again;
//        }
//                                    
//     return 0;
// }





// //猜数字游戏！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// void menu()
// {   printf("猜数字游戏！\n");
//     printf("***************************\n");
//     printf("****   1.play  0.exit  ****\n");
//     printf("***************************\n");
// }
// void game()
// {
//     int ret=0;//拿时间戳=当前时间-计算机起始时间  单位是秒  来生成一个随机值的起点
//     int guess=0;
//     ret=rand()%100+1;
//     while(1)
//     {   printf("请猜数字：");
//         scanf("%d",&guess);
//         if(guess>ret)
//            printf("猜大了\n");
//         else if(guess<ret)
//            printf("猜小了\n");
//         else
//            {
//            printf("恭喜你，猜对了！选择1再玩一局！\n");
//            break;
//            }
//     }
//    // srand((unsigned int)=time(NULL));//用rand函数之前要用一个srand函数
//    // ret=rand()%100+1;//rand()函数生成一个随机值,范围为0~32767，若要生成1~100之间随机数，需要%100+1
//     //printf("ret=%d\n"，ret)
// }
// int main()
// {
//     int input;
//     srand((unsigned int)time(NULL));//用rand函数之前要用一个srand函数
//
//     do{
//        menu();
//        printf("请选择>：");
//        scanf("%d",&input);
//        switch(input)
//        {
//        case 1:
//           game();
//            break;
//        case 0:
//            printf("退出游戏！\n");
//            break;
//        default :
//            printf("输入错误！\n");
//            break;
//        }
//     }while(input);
//     return 0;
// }



// //打印9*9乘法口诀表
// int main()
// {
//     int i;
//     for(i=1;i<=9;i++)
//     {   int j=1;
//         for(j=1;j<=i;j++)
//         {
//             printf("%d*%d=%-2d ",i,j,i*j);//%-2d表示两位向左对齐
//         }
//         printf("\n");
//     }
//     return 0;
// }


 //求十个数的最大值
// #define m 10
// int main()
// {
//     int arr[m],i,j;
//     int max=arr[0];
//     for(i=0;i<=m-1;i++)
//     {
//         scanf("%d",&arr[i]);
//     }
//     for(j=0;j<=m-1;j++)
//     {
//         if(arr[j]>max)
//            max=arr[j];
//     }
//     printf("max=%d\n",max);
//     return 0;
// }


// //分数求和
// int main()
// {
//     int i;
//     double sum=0.0;//也可以定义一个flag=1；然后让flag=-flag；
//     for(i=1;i<=100;i++)
//     {
//         sum=sum+(1.0/i)*pow(-1,i+1);
//
//     }
//     printf("sum=%lf\n",sum);
//     return 0;
// }


////计算1~100以内9的个数
//int main()
//{
//    int i,count=0;
//    for(i=1;i<=100;i++)
//    {
//        if(i%10==9)
//            count++;
//        if(i/10==9)
//            count++;
//    }
//    printf("count=%d\n",count);
//    return 0;
//}
