////数组知识
////strlen 和 sizeof
////strlen 只是求字符串的长度，\0之前的字符长度，没有别的作用-库函数-引头文件
////sizeof 是计算变量、数组、类型的大小，单位是字节-是操作符
//int main()
//{
//    char arr1[]="abc";
//    char arr2[]={'a','b','c'};
//    printf("%d\n",sizeof(arr1));//字符串中的\0也被包含在内
//    printf("%d\n",sizeof(arr2));
//    printf("%d\n",strlen(arr1));//计算长度的时候不包括\0
//    printf("%d\n",strlen(arr2));
//    return 0;
//}

////数组在内存中是连续存储的，地址由低到高
//int main()
//{
//    int arr[]={1,2,3,4,5,6,7,8,9,10};
//    int sz=sizeof(arr)/sizeof(0);
//    int i=0;
//    for(i=0;i<sz;i++)
// {
//    printf("%p\n",&arr[i]);
// }
//    printf("int=%d\n",sizeof(int));
//    printf("char=%d\n",sizeof(char));
//    printf("float=%d\n",sizeof(float));
//    printf("double=%d\n",sizeof(double));
//    printf("long int=%d\n",sizeof(long int));
//    printf("short int=%d\n",sizeof(short int));
//    printf("long long int=%d\n",sizeof(long long int));
//    return 0;
//}