////(类型)  强制类型转化操作符
//int main()
//{
//    int a=(int)3.14;
//    printf("%d\n",a);
//    return 0;
//}


////++ -- 操作符
//int main()
//{
//    int a=10;
//    printf("%d\n",++a);//前置++ 先++ 后运算
//    a=10;
//    printf("%d\n",a++);
//    a=10;
//    printf("%d\n",--a);
//    a=10;
//    printf("%d\n",a--);
//
//    return 0;
//}

////~ 按位取反操作符
//int main()
//{
//    int a=0;
//    printf("%d\n",a);
//    //~ 对二进制按位取反
//    //0000000000000000000000000000000000000000000
//    //1111111111111111111111111111111111111111111 -补码
//    printf("%d\n",~a);//打印出来的是原码
//    return 0;
//}

//// sizeof 操作符
//int main()
//{
//    short s=0;
//    int a=10;
//    printf("%d\n",sizeof(s=a+5));//此处的sizeof不参与运算
//    printf("%d\n",s);
//    return 0;
//}
