////数组04
//int main()
//{
//    int m,n,i,j,number,ix,jx;
//    printf("输入行数m和列数n：");
//    scanf("%d%d",&m,&n);
//    printf("输入%d*%d个整数：",m,n);
//    int arr[m][n];
//    for(i=0;i<=m-1;i++)
//    {
//        for(j=0;j<=n-1;j++)
//        {
//            scanf("%d",&arr[i][j]);
//        }
//    }
//    int max=arr[0][0];
//    for(i=0;i<=m-1;i++)
//    {
//        for(j=0;j<=n-1;j++)
//            {
//                if(arr[i][j]>=max)
//                {
//                    max=arr[i][j];
//                    ix=i;
//                    jx=j;
//
//                }
//
//            }
//    }
//    printf("max=%d %d %d\n",max,ix,jx);
//    return 0;
//}


//
////循环结构题目03
//int main()
//{
//    int i,j,n;
//    double sum=1.0,sum1=1.0;
//    printf("输入数字n：");
//    scanf("%d",&n);
//    for(i=1;i<=n;i++)
//    {
//         sum1=1;
//        for(j=1;j<=i;j++)
//        {
//          sum1*=(1.0/j);
//        }
//        sum+=sum1;
//    }
//    printf("sum=%.5lf\n",sum);
//    return 0;
//}


//
////循环结构题目01
//int main()
//{
//    int n,j,i;
//    printf("请输入一个数字n：");
//    scanf("%d",&n);
//    for(i=1;i<=n;i++)
//    {
//        for(j=1;j<=i;j++)
//        {
//            printf("%d ",j);
//        }
//        printf("%c",'\n');
//    }
//    return 0;
//}



////循环结构02
//int main()
//{
//    int n,i,max=0,min=100,number,sum=0;
//    double average=0;
//    printf("输入学生人数：");
//    scanf("%d",&n);
//    printf("输入%d个学生分数：",n);
//    for(i=1;i<=n;i++)
//    {
//        scanf("%d",&number);
//        sum+=number;
//        if(number>max)
//          max=number;
//        if(number<min)
//          min=number;
//    }
//    average=sum*1.0/n;
//    printf("average=%.2lf max=%d min=%d\n",average,max,min);
//    return 0;
//}




//数组03
int main()
{
    int n,i,j,max1=0,max2=0;
    printf("输入一个整数n:");
    scanf("%d",&n);
    int arr[n];
    printf("输入%d个数字：",n);
     for(i=0;i<=n-1;i++)
         scanf("%d",&arr[i]);
    for(j=0;j<=n-1;j++)
    {
        if(max1<=arr[j])
        {
            if(max1=arr[j])
                continue;
            else
            {
                max2=max1;
                max1=arr[j];
            }
        }
        else if(max1>arr[j])
        {
            if(arr[j]>max2)
                max2=arr[j];
            else
                continue;
        }

    }
    printf("max2=%d\n",max2);
        return 0;
}


数组01
int main()
{
    int n,i,j,a=0,b=0,c=0,d=0,e=0,f=0;
    printf("输入学生个数n：");
    scanf("%d",&n);
    int arr[n];
    printf("输入%d学生分数：",n);
    for(i=0;i<=n-1;i++)
    {
        scanf("%d",&arr[i]);
    }
       for(j=0;j<=n-1;j++)
       {
           if(0<=arr[j]&&arr[j]<=59)
                a++;
           else if(60<=arr[j]&&arr[j]<=69)
                b++;
           else if(70<=arr[j]&&arr[j]<=79)
                c++;
           else if(80<=arr[j]&&arr[j]<=89)
                d++;
           else if(90<=arr[j]&&arr[j]<=99)
                e++;
           else
                f++;
       }
       printf("a=%d b=%d c=%d d=%d e=%d f=%d\n",a,b,c,d,e,f);
    return 0;
}





 数组02
int main()
{
    int n,x,i,j;
    printf("输入一个整数n：");
    scanf("%d",&n);
    int arr[n];
    printf("输入%d个整数：",n);
    for(i=0;i<=n-1;i++)

    {
       scanf("%d",&arr[i]);

    }

       scanf("%d",&x);
       for(j=0;j<=n-1;j++)
       {

        if(arr[j]<=x)
            printf("%d ",2*arr[j]);
        else
            printf("%d ",arr[j]);
       }

        return 0;
}












选择结构
//int main()
//{
//    int a,b;
//    printf("输入年份和月数：");
//    scanf("%d%d",&a,&b);
//    switch(b)
//    {
//        case 1: case 3: case 5:case 7:case 8:case 10:case 12: printf("31");break;
//        
//        case 2: printf("28");break;
//        
//        case 4:case 6: case 9:case 11: printf("30");break;
//
//    }
//    return 0;
//}





















//循环结构05
//int main()
//{
//    int i,n,m,j,k;
//    scanf("%d%d",&m,&n);
//    for(i=n;i>0;i--)
//
//    {
//        for(j=i-1;j>0;j--)
//        {
//            printf("%c",' ');
//        }
//        for(k=1;k<=m;k++)
//        {
//            printf("%c",'*');
//        }
//            printf("\n");
//    }
//
//    return 0;
//}
   
