//int main()
//{
//    int n,i,j,k;
//    scanf("%d",&n);
//    int a[n],b[10]={0};
//    for(i=0;i<n;i++)
//        scanf("%d",&a[i]);
//    for(i=0;i<n;i++)
//        while(a[i]>0)
//    {
//        k=a[i]%10;
//        for(j=0;j<9;j++)
//        {
//            if(k==j)
//                b[j]++;
//        }
//        a[i]=a[i]/10;
//
//    }
//    int max=b[0];
//    for(i=0;i<10;i++)
//         if(b[i]>max)
//            max=b[i];
//    for(i=0;i<10;i++)
//        if(b[i]==max)
//            printf("%d\n",i);
//
//    return 0;
//}